pipelines:
  - name: pdf_to_json_ocr_fa
    steps:
      - name: docling.steps.read.PdfReader
        extra:
          ocr_lang: fas # Set Tesseract language to Farsi
      - name: docling.steps.extract.StructureExtractor
      - name: docling.steps.extract.TableExtractor
      - name: docling.steps.write.JsonWriter
        extra:
          indent: 2